# \u535A\u5BA2\u5361\u7247 - class
zone.blog.tag.rule=article-item-box csdn-tracking-statistics
# \u6807\u9898 - cssQuery - text
zone.blog.title.rule=h4 > a
# \u539F\u6587\u94FE\u63A5 - cssQuery - attr(href)
zone.blog.link.rule=h4 > a
# \u535A\u5BA2\u6458\u8981 - cssQuery - text
zone.blog.summary.rule=p.content
# \u53D1\u5E03\u65F6\u95F4 - cssQuery - text
zone.blog.date.rule=div.info-box.d-flex.align-content-center > p > span.date
# \u65F6\u95F4\u683C\u5F0F
zone.blog.date.format=yyyy-MM-dd HH:mm:ss
# \u65E0\u6570\u636E\u6807\u5FD7 - cssQuery - exist(\u82E5\u5B58\u5728\u5219\u4E3A\u7A7A)
zone.blog.nodata.flag=#mainBox > main > div.no-data.d-flex.flex-column.justify-content-center.align-items-center
# \u8FC7\u6EE4\u6807\u5FD7
zone.blog.filter.class=settop