blog.rule.title=#mainBox > main > div.blog-content-box > div > div > div.article-title-box > h1
blog.rule.isOriginal=#mainBox > main > div.blog-content-box > div > div > div.article-info-box > div.article-bar-top > span.article-type
blog.original.flag=original
blog.rule.author=#mainBox > main > div.blog-content-box > div > div > div.article-info-box > div.article-bar-top > div > a.follow-nickName
blog.rule.pubTime=#mainBox > main > div.blog-content-box > div > div > div.article-info-box > div.article-bar-top > div.bar-content > span.time
blog.pubTime.format=yyyy-MM-dd HH:mm:ss
blog.rule.content=#content_views
blog.summary.word.limit=250